{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "useraccess-route": {
        "ClusterId": "useraccess-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/useraccess-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "locationattraction-route": {
        "ClusterId": "locationattraction-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/locationattraction-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "travelplan-route": {
        "ClusterId": "travelplan-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/travelplan-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "http://localhost:5032/"
          }
        }
      },
      "useraccess-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "http://localhost:5192/"
          }
        }
      },
      "locationattraction-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "travelplan-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "http://localhost:5176/"
          }
        }
      }
    }
  }
}
